<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
			rel="stylesheet"
		/>
		<title>Typewriter Effect</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				width: 100vw;
				color: white;
				background-image: linear-gradient(45deg, black 40%, gray);
			}
			h1 {
				width: 25rem;
				letter-spacing: 2px;
				font-family: "Fredoka", sans-serif;
			}

			#typewriter {
				color: orange;
			}

			#cursor {
				color: orange;
				animation: blink 1s linear infinite;
			}

			@keyframes blink {
				0% {
					opacity: 100;
				}
				50% {
					opacity: 0;
				}
			}

			@media (max-width: 500px) {
				h1 {
					font-size: 1.5rem;
					line-height: 2rem;
					text-align: center;
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>
				Hey, My name is Zohaib <br />
				I'm a <span id="typewriter"></span>
				<span id="cursor">|</span>
			</h1>
		</div>

		<script>
			let el = document.getElementById("typewriter");

			const sleep = (ms) => {
				return new Promise((res) => setTimeout(res, ms));
			};

			const pharases = [
				"Web Developer", 
				"Mobile Developer", 
				"Entrepreneur"
			];

			let currIndex = 0;
			let sleepTime = 100;

			const write = async () => {
				while (true) {
					let currWord = pharases[currIndex];

					await sleep(sleepTime)

					for (let i = 0; i < currWord.length; i++) {
						el.innerText = currWord.substring(0, i + 1);
						await sleep(sleepTime);
					}

					// condition 0 < 4
					// code.subtring(0, 1) ===> c
					// condition 1 < 4
					// code.substring(0, 2) ===> co
					// condition 2 < 4
					// code.substring(0, 3) ===> cod
					// condition 3 < 4
					// code.substring(0, 4) ===> code

					await sleep(sleepTime * 10)

					for (let i = currWord.length; i > 0; i--) {
						el.innerText = currWord.substring(0, i - 1);
						await sleep(sleepTime);
					}

					// condition 4 > 0
					// code.substring(0, 3) ===> cod
					// condition 3 > 0
					// code.substring(0, 2) ===> co
					// condition 2 > 0
					// code.substring(0, 1) ===> c
					// condition 1 > 0
					// code.substring(0, 0) ===> ""

					await sleep(sleepTime * 5)

					if (currIndex === pharases.length - 1) {
						currIndex = 0;
					} else {
						currIndex++;
					}
				}
			};

			write();
		</script>
	</body>
</html>
